{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    //"rootDir": "./ts",
    "outDir": "./js",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "esnext",
    "target": "es2022",

    // For nodejs:
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
  }
}
